<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app新版本升级</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .text-section {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .button {
            flex: 1;
            padding: 15px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            box-sizing: border-box;
        }
        .button1 {
            flex: 1;
            padding: 10px;
            margin: 5px;
            background-color: #ccc; /* 灰色背景 */
            color: #333; /* 深灰色文字 */
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px; /* 较小的字体 */
            box-sizing: border-box;
            border: 1px solid #bbb; /* 添加边框 */
        }
        .button:hover {
            background-color: #45a049;
        }
        .tips {
            background-color: #f0f8ff;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>请升级新版本app</h1>

    <div class="text-section">
        <p>提示：同一个设备安装应该账户金币会员等都自动同步的，如果不一致。请执行下面步骤：
            旧app个人页面点击消息，发送666 获得id码 （注意保密，请勿发给他人，激活次数有限。超过后不可再激活）
            新app，个人页面找到ID码，点击输入激活。</p>
    </div>

    <div class="button-container">
        <a href="https://play.google.com/store/apps/details?id=anime.free.hd" class="button" target="_blank">新版本前往谷歌商店</a>
        <a href="https://install.appcenter.ms/users/qjd-office/apps/dongman/distribution_groups/all" class="button" target="_blank">新版本直接下载apk</a>
    </div>
    <div class="button-container">
        <a href="https://install.appcenter.ms/users/qjd-office/apps/qjd-googleplay/distribution_groups/all" class="button1" target="_blank">旧版本app下载，获取id码</a>
    </div>
</div>
</body>
</html>